{
  "name": "attribution-js",
  "version": "1.0.0",
  "license": "MIT-0",
  "description": "TypeScript implementation of the attribution script",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.1.0",
    "@types/node-fetch": "^2.6.3",
    "typescript": "^5.0.4"
  }
}
