{{- if .Values.configMap.create -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ui.configMapName" . }}
data:
  {{- if .Values.app.theme }}
  RETAIL_UI_THEME: {{ .Values.app.theme }}
  {{- end }}
  {{- if .Values.app.chat.enabled }}
  RETAIL_UI_CHAT_ENABLED: "{{ .Values.app.chat.enabled }}"
  RETAIL_UI_CHAT_PROVIDER: {{ .Values.app.chat.provider }}
  RETAIL_UI_CHAT_MODEL: {{ .Values.app.chat.model }}
  {{- if .Values.app.chat.temperature }}
  RETAIL_UI_CHAT_TEMPERATURE: {{ .Values.app.chat.temperature }}
  {{- end }}
  {{- if .Values.app.chat.maxTokens }}
  RETAIL_UI_CHAT_MAX_TOKENS: {{ .Values.app.chat.maxTokens }}
  {{- end }}
  {{- if .Values.app.chat.prompt }}
  RETAIL_UI_CHAT_PROMPT: {{ .Values.app.chat.prompt }}
  {{- end }}
  {{- if (eq "openai" .Values.app.chat.provider) }}
  RETAIL_UI_CHAT_OPENAI_BASE_URL: {{ .Values.app.chat.openai.baseUrl }}
  {{- if .Values.app.chat.openai.apiKey }}
  RETAIL_UI_CHAT_OPENAI_API_KEY: {{ .Values.app.chat.openai.apiKey }}
  {{- end }}
  {{- end }}
  {{- if (eq "bedrock" .Values.app.chat.provider) }}
  RETAIL_UI_CHAT_BEDROCK_REGION: {{ .Values.app.chat.bedrock.region }}
  {{- end }}
  {{- end }}
  {{- if .Values.app.endpoints.catalog }}
  RETAIL_UI_ENDPOINTS_CATALOG: {{ .Values.app.endpoints.catalog }}
  {{- end -}}
  {{- if .Values.app.endpoints.carts }}
  RETAIL_UI_ENDPOINTS_CARTS: {{ .Values.app.endpoints.carts }}
  {{- end -}}
  {{- if .Values.app.endpoints.checkout }}
  RETAIL_UI_ENDPOINTS_CHECKOUT: {{ .Values.app.endpoints.checkout }}
  {{- end -}}
  {{- if .Values.app.endpoints.orders }}
  RETAIL_UI_ENDPOINTS_ORDERS: {{ .Values.app.endpoints.orders }}
  {{- end -}}
  {{- if .Values.app.endpoints.assets }}
  RETAIL_UI_ENDPOINTS_ASSETS: {{ .Values.app.endpoints.assets }}
  {{- end -}}
  
{{- end }}
