services:
  orders:
    build:
      context: .
    hostname: orders
    restart: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    read_only: true
    security_opt:
      - no-new-privileges:true
    tmpfs:
      - /tmp:rw,noexec,nosuid
    environment:
      - reschedule=on-node-failure
      - SERVER_TOMCAT_ACCESSLOG_ENABLED=true
      - RETAIL_ORDERS_PERSISTENCE_PROVIDER=postgres
      - RETAIL_ORDERS_PERSISTENCE_ENDPOINT=orders-db:5432
      - RETAIL_ORDERS_PERSISTENCE_NAME=orders
      - RETAIL_ORDERS_PERSISTENCE_USERNAME=orders_user
      - RETAIL_ORDERS_PERSISTENCE_PASSWORD=${DB_PASSWORD}
      - RETAIL_ORDERS_MESSAGING_PROVIDER=rabbitmq
      - RETAIL_ORDERS_MESSAGING_RABBITMQ_ADDRESSES=rabbitmq:5672
      - RETAIL_ORDERS_MESSAGING_RABBITMQ_USERNAME=rabbitmq
      - RETAIL_ORDERS_MESSAGING_RABBITMQ_PASSWORD=${DB_PASSWORD}
    ports:
      - "8083:8080"
    depends_on:
      orders-db:
        condition: service_healthy
        restart: true
    healthcheck:
      test:
        ["CMD-SHELL", "curl -f http://localhost:8080/actuator/health || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 3
      start_period: 15s
    develop:
      watch:
        - action: rebuild
          path: src
        - action: rebuild
          path: pom.xml

  # nosemgrep: yaml.docker-compose.security.writable-filesystem-service.writable-filesystem-service
  orders-db:
    image: postgres:16.1
    hostname: orders-db
    restart: always
    security_opt:
      - no-new-privileges:true
    environment:
      - reschedule=on-node-failure
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=orders
      - POSTGRES_USER=orders_user
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d orders -U orders_user"]
      interval: 10s
      timeout: 5s
      retries: 30

  # nosemgrep: yaml.docker-compose.security.writable-filesystem-service.writable-filesystem-service
  rabbitmq:
    image: rabbitmq:3-management
    hostname: rabbitmq
    restart: always
    security_opt:
      - no-new-privileges:true
    environment:
      - RABBITMQ_DEFAULT_USER=rabbitmq
      - RABBITMQ_DEFAULT_PASS=${DB_PASSWORD}
    ports:
      - "61616:61616"
      - "8161:8161"
