services:
  checkout:
    build:
      context: .
    hostname: checkout
    restart: always
    cap_drop:
      - all
    cap_add:
      - NET_BIND_SERVICE
    read_only: true
    tmpfs:
      - /tmp:rw,noexec,nosuid
    environment:
      - RETAIL_CHECKOUT_PERSISTENCE_PROVIDER=redis
      - RETAIL_CHECKOUT_PERSISTENCE_REDIS_URL=redis://checkout-redis:6379
    ports:
      - '8085:8080'
    healthcheck:
      test: ['CMD-SHELL', 'curl -f http://localhost:8080/health || exit 1']
      interval: 10s
      timeout: 10s
      retries: 3
    depends_on:
      checkout-redis:
        condition: service_healthy
    develop:
      watch:
        - action: rebuild
          path: src
        - action: rebuild
          path: package.json

  checkout-redis:
    image: redis:6.0-alpine
    hostname: checkout-redis
    restart: always
    ports:
      - '6379:6379'
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 1s
      timeout: 3s
      retries: 30
