{
  "name": "catalog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "src/catalog",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["{projectRoot}/**/*", "!{projectRoot}/dist/*"],
      "outputs": ["{projectRoot}/dist/*"],
      "options": {
        "command": "go build -o dist/main main.go"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "exit 0"
      }
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "dependsOn": ["test"],
      "cache": true,
      "inputs": ["{projectRoot}/**/*"],
      "options": {
        "command": "go test -v ./test/..."
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "exit 0"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run main.go"
      }
    },
    "manifest": {},
    "helm": {},
    "update-samples": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "src/catalog",
        "command": "cp ../../samples/data/* repository"
      }
    }
  },
  "tags": ["service", "chart", "sample"]
}
