# Default values for ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: public.ecr.aws/aws-containers/retail-store-sample-ui
  pullPolicy: IfNotPresent
  tag: 

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  fsGroup: 1000

securityContext:
  capabilities:
    drop:
      - ALL
    add:
      - NET_BIND_SERVICE
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  # annotations: {}
  # loadBalancerClass: ""
  # nodePort: 30000

resources:
  limits:
    memory: 512Mi
  requests:
    cpu: 128m
    memory: 512Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50

nodeSelector: {}

tolerations: []

affinity: {}

topologySpreadConstraints: []

metrics:
  enabled: true
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
    prometheus.io/path: "/actuator/prometheus"

configMap:
  create: true
  name: # if blank this will be generated

app:
  # theme: default
  endpoints: {}
    #catalog: http://catalog:80
    #carts: http://carts:80
    #orders: http://orders:80
    #checkout: http://checkout:80
  chat:
    enabled: false
    provider: ""
    model: ""
    # temperature: 0.7
    # maxTokens: 300
    # prompt: |
    #   This will override the default system prompt
    bedrock:
      region: ""
    openai:
      baseUrl: ""
      # apiKey: ""

## Ingress for load balancer
ingress:
  enabled: false
  # className: ""
  annotations: {}
  #   alb.ingress.kubernetes.io/scheme: internet-facing
  #   alb.ingress.kubernetes.io/target-type: ip
  #   alb.ingress.kubernetes.io/healthcheck-path: /actuator/health/liveness
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local
  hosts: []
  #  - "chart-example.local"

ingresses: []
  # - name: default
  #   className: ""
  #   hosts: []
  #   annotations: {}
  #   tls: []

ingresses:
  []
  # - name: default
  #   className: ""
  #   hosts: []
  #   annotations: {}
  #   tls: []

istio:
  enabled: false
  hosts: []

opentelemetry:
  enabled: false
  instrumentation: ""

podDisruptionBudget:
  enabled: false
  minAvailable: 2
  maxUnavailable: 1
